[gd_scene load_steps=19 format=3 uid="uid://ouffle3a353m"]

[ext_resource type="Script" uid="uid://cd0gp20jvmsg4" path="res://LovecsVfxLibCode/Vfx/Auras/Nodes/LovecAura.cs" id="1_k8qk2"]
[ext_resource type="Script" uid="uid://cknmea1wefwh1" path="res://LovecsVfxLibCode/Vfx/Auras/Markers/Gd/vfx_texture_marker.gd" id="1_o06i8"]
[ext_resource type="Script" uid="uid://c3nauwmlbw32l" path="res://LovecsVfxLibCode/Vfx/Auras/Markers/Gd/vfx_particle_power_scaling.gd" id="2_k8qk2"]
[ext_resource type="Texture2D" uid="uid://0cx50flkri5y" path="res://LovecsVfxLib/images/vfx/fragments.png" id="4_tj1vj"]
[ext_resource type="Script" uid="uid://7hp77ircotc4" path="res://LovecsVfxLibCode/Vfx/Auras/Markers/Gd/vfx_sprite_sheet_marker.gd" id="5_tfakr"]
[ext_resource type="Script" uid="uid://c37ngqel2av4k" path="res://LovecsVfxLibCode/Vfx/Auras/Markers/Gd/vfx_color_marker.gd" id="6_20ke3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5y4wa"]
size = Vector2(85, 85)

[sub_resource type="Curve" id="Curve_7tjuk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25063938, 0.89723325), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vrean"]
curve = SubResource("Curve_7tjuk")

[sub_resource type="Curve" id="Curve_1r50f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1764706, 0.51185775), 0.0, 0.0, 0, 0, Vector2(0.7442455, 0.53112656), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_pnfvv"]
curve = SubResource("Curve_1r50f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ttvfr"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(150, 60, 1)
direction = Vector3(0, 1, 0)
spread = 12.0
initial_velocity_min = -30.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_min = 1.1
scale_max = 1.5
scale_curve = SubResource("CurveTexture_pnfvv")
alpha_curve = SubResource("CurveTexture_vrean")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x8jhl"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_tfakr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25063938, 0.7816206), 0.0, 0.0, 0, 0, Vector2(1, 0.48616606), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_20ke3"]
curve = SubResource("Curve_tfakr")

[sub_resource type="Curve" id="Curve_0lemy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25063938, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1875), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8rkf3"]
curve = SubResource("Curve_0lemy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_inja6"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(150, 60, 1)
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1, 0)
spread = 15.0
angular_velocity_min = -50.000015
angular_velocity_max = -1.6093254e-05
orbit_velocity_min = -0.049999908
orbit_velocity_max = 0.050000098
gravity = Vector3(0, 0, 0)
radial_accel_min = -20.000002
radial_accel_max = 19.999998
scale_min = 0.79999995
scale_max = 1.4
scale_curve = SubResource("CurveTexture_8rkf3")
alpha_curve = SubResource("CurveTexture_20ke3")
hue_variation_min = -0.030000022
hue_variation_max = 0.029999977
anim_offset_max = 1.0
turbulence_enabled = true

[node name="guard_aura" type="Node2D"]
script = ExtResource("1_k8qk2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 5
texture = SubResource("PlaceholderTexture2D_5y4wa")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_ttvfr")

[node name="IconTexture" type="Node" parent="GPUParticles2D"]
script = ExtResource("1_o06i8")

[node name="PowerScaling" type="Node" parent="GPUParticles2D"]
script = ExtResource("2_k8qk2")
min_speed_multiplier = 0.9
max_speed_multiplier = 1.1

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_x8jhl")
amount = 6
texture = ExtResource("4_tj1vj")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_inja6")

[node name="PowerScaling" type="Node" parent="GPUParticles2D2"]
script = ExtResource("2_k8qk2")
min_speed_multiplier = 0.9
max_speed_multiplier = 1.1

[node name="SpriteSheet" type="Node" parent="GPUParticles2D2"]
script = ExtResource("5_tfakr")

[node name="Tint" type="Node2D" parent="GPUParticles2D2"]
script = ExtResource("6_20ke3")
