[gd_scene load_steps=19 format=3 uid="uid://bc4ebnmgrvffu"]

[ext_resource type="Script" uid="uid://f45p4gcirxkt" path="res://LovecsVfxLibCode/Vfx/NLovecSimpleVfx.cs" id="1_uyf4l"]
[ext_resource type="Texture2D" uid="uid://bvuu36ofjxjvf" path="res://LovecsVfxLib/images/vfx/hex.png" id="2_rwrrj"]
[ext_resource type="Texture2D" uid="uid://dqidqovoicdpw" path="res://LovecsVfxLib/images/vfx/hex_0000.png" id="3_va1ep"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_va1ep"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_h77lw"]
_data = [Vector2(0, 0.51622134), 0.0, 0.0, 0, 0, Vector2(0.2634271, 1), 0.0, 0.0, 0, 0, Vector2(0.7493606, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.49901193), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_odwti"]
curve = SubResource("Curve_h77lw")

[sub_resource type="Curve" id="Curve_va1ep"]
_limits = [-5.0, 101.02765, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.33503833, 5.686577), 47.79274, 47.79274, 0, 0, Vector2(1, 42.46099), 24.206762, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h77lw"]
curve = SubResource("Curve_va1ep")

[sub_resource type="Curve" id="Curve_rwrrj"]
_data = [Vector2(0, 0.76877475), 0.0, 0.0, 0, 0, Vector2(0.2966752, 0.8651186), 0.7083342, 0.7083342, 0, 0, Vector2(0.3887468, 1), 0.0, 0.0, 0, 0, Vector2(0.43734014, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.8265811), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_va1ep"]
curve = SubResource("Curve_rwrrj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h77lw"]
particle_flag_disable_z = true
angle_min = 1.0000107
angle_max = 1.0000107
angle_curve = SubResource("CurveTexture_h77lw")
gravity = Vector3(0, -24, 0)
scale_curve = SubResource("CurveTexture_va1ep")
alpha_curve = SubResource("CurveTexture_odwti")
anim_speed_min = 2.0
anim_speed_max = 2.0
anim_offset_min = 0.099999994
anim_offset_max = 0.099999994
sub_emitter_mode = 1
sub_emitter_frequency = 0.5
sub_emitter_keep_velocity = true

[sub_resource type="Curve" id="Curve_odwti"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3657289, 0), 0.0, 0.0, 0, 0, Vector2(0.4680307, 0.76877475), 0.0, 0.0, 0, 0, Vector2(1, 0.20998031), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_c7n8t"]
curve = SubResource("Curve_odwti")

[sub_resource type="Curve" id="Curve_33f2n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0fvmq"]
curve = SubResource("Curve_33f2n")

[sub_resource type="Curve" id="Curve_kgo2t"]
_data = [Vector2(0.005115088, 0.6467392), 0.0, 0.0, 0, 0, Vector2(0.4501279, 0.7623519), 0.0, 0.0, 0, 0, Vector2(1, 0.8779645), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ip3g7"]
curve = SubResource("Curve_kgo2t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nkj5i"]
particle_flag_disable_z = true
angular_velocity_min = 34.999985
angular_velocity_max = 34.999985
gravity = Vector3(0, 98, 0)
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_ip3g7")
alpha_curve = SubResource("CurveTexture_c7n8t")
emission_curve = SubResource("CurveTexture_0fvmq")

[node name="Hex" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_uyf4l")

[node name="Hex" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_va1ep")
emitting = false
amount = 1
sub_emitter = NodePath("../Wave")
texture = ExtResource("2_rwrrj")
lifetime = 0.8
one_shot = true
process_material = SubResource("ParticleProcessMaterial_h77lw")

[node name="Wave" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
texture = ExtResource("3_va1ep")
lifetime = 0.6
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_nkj5i")
